VITE_FIREBASE_API_KEY=AIzaSyDkzy9K1SGZeKgq607cBOqcsLVzij6DPEg
VITE_FIREBASE_AUTH_DOMAIN=sabor-gestao.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sabor-gestao
VITE_FIREBASE_STORAGE_BUCKET=sabor-gestao.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=990701345832
VITE_FIREBASE_APP_ID=1:990701345832:web:4a63f02500f1d36c7aa91d
VITE_FIREBASE_MEASUREMENT_ID=G-RV8CEY85XQ
